<html>
    <head>
        <style>
            body	{ background:	#0e83cd; }
            a	{
                display:	block;
                margin:	2rem	auto;
                padding:	1rem;
                max-width:	15rem;
                border:	3px	solid	white;
                border-radius:	3px;
                text-decoration:	none;
                color:	white;
                font-weight:	bold;
                font-size:	1.2rem;
                text-align:	center;
            }
            @keyframes myfirst {
                0%   {background: red;}
                25%  {background: yellow; }
                50%  {background: blue; }
                75%  {background: green; }
                100% {background: red;}
                }
            .vertical:hover	{
                 
                background: red;
                position: relative;
                animation: myfirst 5s 2;
                animation-direction: alternate;
                }
             
          

          

           
        </style>
    </head>
        <body>
            <a	href="#" class="vertical">Button	vertical	(&Uuml;bung)</a>
            <div style="font-size:1.5em">

              
                </div>
        </body>
        
</html>